{
  "name": "NightTerrors",
  "version_number": "1.0.0",
  "website_url": "https://github.com/jasonuithol/NightTerrors",
  "description": "When all players sleep, Mara may take them. They awaken in darkness — stripped, swapped, or given strange tools — and must survive until dawn.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
